<RadiantSimulationProject language="1" name="Sim" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="../../../Src/I2Srx.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../../Src/I2Stx.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../../Src/top.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../../Src/Data_Fast_to_Slow.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../../Src/Fast_to_Slow_CDC.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="../../../Src/Data_Slow_to_Fast.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="" path="../../../Testbench/Data_Slow_to_Fast_tb.sv" type="VERILOG" worklib=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="Data_Slow_to_Fast_tb"/>
</RadiantSimulationProject>
