m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Git/E155Project/FPGA/Radient/Passthrough/Passthrough/Sim
vData_Fast_to_Slow
Z2 2C:/Git/E155Project/FPGA/Src/I2Srx.sv|C:/Git/E155Project/FPGA/Src/I2Stx.sv|C:/Git/E155Project/FPGA/Src/top.sv|C:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv|C:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv|C:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv|C:/Git/E155Project/FPGA/Testbench/Data_Slow_to_Fast_tb.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1764629591
!i10b 1
!s100 ?b46NNISN6mLI@h1G<adN0
IQ<UQR=bNdbGDFPG^B]nNF1
S1
R1
w1764133540
8C:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv
FC:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv
!i122 0
L0 3 93
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.2;79
r1
!s85 0
31
Z7 !s108 1764629591.000000
Z8 !s107 C:/Git/E155Project/FPGA/Testbench/Data_Slow_to_Fast_tb.sv|C:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv|C:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv|C:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv|C:/Git/E155Project/FPGA/Src/top.sv|C:/Git/E155Project/FPGA/Src/I2Stx.sv|C:/Git/E155Project/FPGA/Src/I2Srx.sv|
Z9 !s90 -reportprogress|300|-L|work|-sv|+noacc+pmi_work.*|+noacc+ovi_ice40up.*|-L|pmi_work|-L|ovi_ice40up|C:/Git/E155Project/FPGA/Src/I2Srx.sv|C:/Git/E155Project/FPGA/Src/I2Stx.sv|C:/Git/E155Project/FPGA/Src/top.sv|C:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv|C:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv|C:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv|C:/Git/E155Project/FPGA/Testbench/Data_Slow_to_Fast_tb.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z10 o-L work -sv +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@data_@fast_to_@slow
vData_Slow_to_Fast
R2
R3
R4
!i10b 1
!s100 Jf8`46Pg?>YcIJaSZ_[g_1
Ija6>kd]:G9:SL9@<6Lzk80
S1
R1
w1764626972
8C:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv
FC:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv
!i122 0
L0 3 47
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@data_@slow_to_@fast
vData_Slow_to_Fast_tb
R2
R3
R4
!i10b 1
!s100 o55<Tlb585UOX0EN:amF[0
IClZeDV^iQbBkFc<Y23o6z3
S1
R1
w1764629171
8C:/Git/E155Project/FPGA/Testbench/Data_Slow_to_Fast_tb.sv
FC:/Git/E155Project/FPGA/Testbench/Data_Slow_to_Fast_tb.sv
!i122 0
L0 3 145
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@data_@slow_to_@fast_tb
vFast_to_Slow_CDC
R2
R3
R4
!i10b 1
!s100 b_W@YaOn?Z6?N[km0bTEM3
IN^fY8zILB?=BUT?43<Dd^2
S1
R1
w1764069246
8C:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv
FC:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv
!i122 0
L0 3 90
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@fast_to_@slow_@c@d@c
vI2Srx
R2
R3
R4
!i10b 1
!s100 mj0YNh?0>B@aTPk^i2ofA1
I?jhXjXHCKbO9]h9??99cV2
S1
R1
Z12 w1764049058
8C:/Git/E155Project/FPGA/Src/I2Srx.sv
FC:/Git/E155Project/FPGA/Src/I2Srx.sv
!i122 0
Z13 L0 1 58
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i2@srx
vI2Stx
R2
R3
R4
!i10b 1
!s100 Yd8c1MVc@^TFI^F`icHU50
Ieh:;HATTG[IF1QPBhJW830
S1
R1
R12
8C:/Git/E155Project/FPGA/Src/I2Stx.sv
FC:/Git/E155Project/FPGA/Src/I2Stx.sv
!i122 0
R13
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@i2@stx
Tqrun_opt
!s110 1764629592
V4d<=RKhOiM?23h`@GdC:Q0
04 20 4 work Data_Slow_to_Fast_tb fast 0
R0
!s12f OEM25U2 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-suppress vopt-7033 -L work +acc +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work
R11
nqrun_opt
OL;O;2024.2;79
vtop
R2
R3
R4
!i10b 1
!s100 E3Q3bgXgXIkPB]koDjBok1
I]Sm762=CQn:mfHj7@FLnK3
S1
R1
w1764628485
8C:/Git/E155Project/FPGA/Src/top.sv
FC:/Git/E155Project/FPGA/Src/top.sv
!i122 0
L0 1 139
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
