BITGEN: Bitstream Generator Radiant Software (64-bit) 2025.1.0.39.0
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
Tue Dec  2 05:24:38 2025


Command: bitgen -w -gui -msgset C:/Git/E155Project/FPGA/TOP/Radiant/top/promote.xml -freq 0 top_impl_1.udb C:/Git/E155Project/FPGA/TOP/Radiant/top/impl_1/top_impl_1 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Git/E155Project/FPGA/TOP/Radiant/top/impl_1/top_impl_1.bin".
Bitstream generation complete!

Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 126 MB

