---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        124        100.0
                               LUTGATE	        114        100.0
                                LUTCCU	         10        100.0
                                 IOBUF	          7        100.0
                                PFUREG	        108        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 I2Srx	          1         0.0
                                 I2Stx	          1        39.5
---------------------------------------------------
Report for cell I2Stx
   Instance path: top/I2Stx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         49        39.5
                               LUTGATE	         39        34.2
                                LUTCCU	         10        100.0
                                PFUREG	         43        39.8
---------------------------------------------------
Report for cell I2Srx
   Instance path: top/I2Srx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	         65        60.2
