----------------------------------------------------------------------
Report for cell I2Srx.TECH
Register bits:  63 of 5280 (1.193%)
I/O cells:      36
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        63          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4         3          100.0
                                 OB        32          100.0
                              TOTAL       103
