-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"
-frequency 200
-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950






-use_io_reg auto









-drc_cfg 35103300 20
-use_io_insertion 1

-resolve_mixed_drivers 0
-path "C:/lscc/radiant/2025.1/ispfpga/ice40tp/data" "C:/Git/E155Project/FPGA/Radient/Passthrough/Passthrough/impl_1" "C:/Git/E155Project/FPGA/Radient/Passthrough/Passthrough" "C:/Git/E155Project/FPGA/Src" "C:/Git/E155Project/FPGA/Testbench"
-ver "C:/lscc/radiant/2025.1/ip/pmi/pmi_iCE40UP.v"
-lib pmi -vhd "C:/lscc/radiant/2025.1/ip/pmi/pmi_iCE40UP.vhd"
-sver "C:/Git/E155Project/FPGA/Src/I2Srx.sv"
"C:/Git/E155Project/FPGA/Src/I2Stx.sv"
"C:/Git/E155Project/FPGA/Src/top.sv"
"C:/Git/E155Project/FPGA/Src/Data_Fast_to_Slow.sv"
"C:/Git/E155Project/FPGA/Src/Fast_to_Slow_CDC.sv"
"C:/Git/E155Project/FPGA/Src/Data_Slow_to_Fast.sv"


-path "C:/Git/E155Project/FPGA/Radient/Passthrough/Passthrough"
-top top
-udb "Passthrough_impl_1_rtl.udb"
-output_hdl "Passthrough_impl_1.vm"

