---------------------------------------------------
Report for cell LFOgen
   Instance path: LFOgen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        158        100.0
                               LUTGATE	        116        100.0
                                LUTCCU	         42        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         99        100.0
                                   EBR	          1        100.0
                                   DSP	          1        100.0
