----------------------------------------------------------------------
Report for cell LFOgen.TECH
Register bits:  99 of 5280 (1.875%)
I/O cells:      27
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                               CCU2        21          100.0
                            FD1P3XZ        99          100.0
                                 IB        10          100.0
                              IOL_B         1          100.0
                               LUT4        77          100.0
                              MAC16         1          100.0
                                 OB        17          100.0
                              TOTAL       227
