<!DOCTYPE CrossStudio_Project_File>
<solution Name="I2Stest" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    c_user_include_directories="./STM32L4xx_HAL_Driver/Inc\;"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="I2Stest">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32L432KCUx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00040000;RAM;0x10000000;0x00004000;RAM;0x20000000;0x0000C000"
      arm_target_device_name="STM32L432KC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32L432xx;__STM32L432_SUBFAMILY;__STM32L4XX_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32L4xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32L4x2_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32L4xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32L432KCUx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32L4xx/Device/Include/stm32l4xx.h;DeviceSystemFile=$(PackagesDir)/STM32L4xx/Device/Source/system_stm32l4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32L4xx/Source/stm32l432xx_Vectors.s;DeviceFamily=STM32L4xx;DeviceSubFamily=STM32L432;Target=STM32L432KCUx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <folder Name="CMSIS Files">
      <file file_name="STM32L4xx/Device/Include/stm32l4xx.h" />
      <file file_name="STM32L4xx/Device/Source/system_stm32l4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Inc">
      <file file_name="Inc/main.h" />
      <file file_name="Inc/stm32l4xx_hal_conf.h" />
      <file file_name="Inc/stm32l4xx_it.h" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32L4xx/Scripts/STM32L4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="stm32l4xx_hal_msp.c" />
      <file file_name="stm32l4xx_it.c" />
      <file file_name="syscalls.c" />
      <file file_name="sysmem.c" />
      <file file_name="system_stm32l4xx.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="STM32L4xx_HAL_Driver">
      <folder Name="Inc">
        <folder Name="Legacy">
          <file file_name="STM32L4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
        </folder>
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_adc_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_cortex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_def.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dma.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_dma_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_exti.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_flash_ramfunc.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_gpio_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_i2c_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_pwr_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_rcc_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_sai.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_hal_sai_ex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_adc.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_cortex.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_crs.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_dma.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_dmamux.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_exti.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_pwr.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_system.h" />
        <file file_name="STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_utils.h" />
      </folder>
      <folder Name="Src">
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sai.c" />
        <file file_name="STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_sai_ex.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32L4xx/Source/stm32l432xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32L4xx/Source/STM32L4xx_Startup.s" />
    </folder>
  </project>
</solution>
