---------------------------------------------------
Report for cell top_I2S
   Instance path: top_I2S
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        107        100.0
                               LUTGATE	         97        100.0
                                LUTCCU	         10        100.0
                                 IOBUF	          8        100.0
                                PFUREG	         89        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 I2Srx	          1         2.8
                                 I2Stx	          1        39.3
---------------------------------------------------
Report for cell I2Stx
   Instance path: top_I2S/I2Stx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         42        39.3
                               LUTGATE	         32        33.0
                                LUTCCU	         10        100.0
                                PFUREG	         39        43.8
---------------------------------------------------
Report for cell I2Srx
   Instance path: top_I2S/I2Srx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         2.8
                               LUTGATE	          3         3.1
                                PFUREG	         50        56.2
