----------------------------------------------------------------------
Report for cell top_I2S.TECH
Register bits:  89 of 5280 (1.686%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         5          100.0
                            FD1P3XZ        89          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4        40          100.0
                                 OB         4          100.0
SUB MODULES
                              I2Srx         1
                              I2Stx         1
                              TOTAL       145
----------------------------------------------------------------------
Report for cell I2Stx.v1
Instance Path : I2Stx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5          100.0
                            FD1P3XZ        39           43.8
                               LUT4        32           80.0
                              TOTAL        76
----------------------------------------------------------------------
Report for cell I2Srx.v1
Instance Path : I2Srx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        50           56.2
                                INV         1          100.0
                               LUT4         3            7.5
                              TOTAL        54
