----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  109 of 5280 (2.064%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         5          100.0
                            FD1P3XZ       109          100.0
                                 IB         4          100.0
                                INV         1          100.0
                               LUT4        47          100.0
                                 OB         4          100.0
SUB MODULES
                              I2Srx         1
                              I2Stx         1
                              TOTAL       172
----------------------------------------------------------------------
Report for cell I2Srx.v1
Instance Path : I2Srx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        66           60.6
                                INV         1          100.0
                               LUT4         3            6.4
                              TOTAL        70
----------------------------------------------------------------------
Report for cell I2Stx.v1
Instance Path : I2Stx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5          100.0
                            FD1P3XZ        43           39.4
                               LUT4        39           83.0
                              TOTAL        87
