<?xml version="1.0" ?>
<RadiantModule architecture="ice40tp" date="2025 12 01 21:28:38" device="iCE40UP5K" device_int="itpa08" display_module="FIFO_DC" display_vendor="latticesemi.com" family="iCE40UP" gen_platform="Radiant" gen_platform_version="2025.1.0.39.0" generator="ipgen" library="module" module="fifo_dc" name="AsyncFIFO" operation="Industrial" package="SG48" package_int="SG48" partnumber="iCE40UP5K-SG48I" source_format="Verilog" speed="High-Performance_1.2V" speed_int="6" vendor="latticesemi.com" version="2.5.0">
 <Package>
  <File modified="2025 12 01 21:28:38" name="rtl/AsyncFIFO_bb.v" type="black_box_verilog"/>
  <File modified="2025 12 01 21:28:38" name="AsyncFIFO.cfg" type="cfg"/>
  <File modified="2025 12 01 21:28:38" name="misc/AsyncFIFO_tmpl.v" type="template_verilog"/>
  <File modified="2025 12 01 21:28:38" name="misc/AsyncFIFO_tmpl.vhd" type="template_vhdl"/>
  <File modified="2025 12 01 21:28:38" name="rtl/AsyncFIFO.v" type="top_level_verilog"/>
  <File modified="2025 12 01 21:28:38" name="constraints/constraint.sdc" stage="lse:all,synplify:all" type="tcl_constraints"/>
  <File modified="2025 12 01 21:28:38" name="constraints/AsyncFIFO.ldc" type="timing_constraints"/>
  <File modified="2025 12 01 21:28:38" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2025 12 01 21:28:38" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2025 12 01 21:28:38" name="eval/dut_params.v" type="dependency_file"/>
  <File modified="2025 12 01 21:28:38" name="eval/dut_inst.v" type="dependency_file"/>
  <File modified="2025 12 01 21:28:38" name="component.xml" type="IP-XACT_component"/>
  <File modified="2025 12 01 21:28:38" name="design.xml" type="IP-XACT_design"/>
  <File modified="2025 05 20 05:40:49" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2025 05 20 05:40:49" name="testbench/fifo_master.v" type="testbench_verilog"/>
  <File modified="2025 05 20 05:40:49" name="testbench/flag_checker.v" type="testbench_verilog"/>
  <File modified="2025 05 20 05:40:49" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2025 05 20 05:40:49" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2025 12 02 05:28:38" name="eval/constraint.pdc" type="eval"/>
  <File modified="2025 05 20 05:40:49" name="eval/create_constraint.py" type="eval"/>
 </Package>
</RadiantModule>
